<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 481px)" href="phone.css" />
    <title>Poke.mon</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <form>
        <input type="text" placeholder="Search Pokemon" />
        <input type="submit" value="Search" />
    </form>
    <span class="font-effect-fire-animation">
        <div class="pokemon-container"></div>
    </span>
</body>
<script src="index.js"></script>
</html>